<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Superstonk Quants</title>
<link href="https://www.superstonkquant.org/css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="https://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->

<div class="container"> <!-- Navigation -->  <img src="https://superstonkquant.org/images/header.jpg" width="100%" alt="Superstonk Quants"/>  <!-- Hero Section -->
  <!-- About Section -->  <!-- Stats Gallery Section -->
  
  <!-- Parallax Section -->
  
  <!-- More Info Section -->
  <footer>
<h1 class="headerh1">You’ve Found the Superstonk Quants!</h1>
<p class="text_column">We have been very busy these last few days, digging into all the juicy data our fellow wrinkly-brained  apes have collected to try and shine some light on why GME does what it does.<br>
  <br>
  The Quants (Quantitative Analysts) have been busy collaborating with like-minded Apes to solve questions about our favorite Stonk, GME!&nbsp;<br>
  <br>
  Do you have wrinkles but no data to use? Make a data or analysis request via our github.<br>
  <br>
  Good things are in the pipeline and more to come as we continue to organize.<br>
  <br>
  Stay Tuned!  <br><br>
 
</p>

    
      <p><a href="https://news.gamestop.com/news-releases-0"><img src="https://superstonkquant.org/images/gamestop_logo.svg" alt="GameStop" width="40" height="40"><br>
      </a><a href="https://www.reddit.com/r/Superstonk/"><br>
 <img src="https://superstonkquant.org/images/reddit_logo.svg" alt="Reddit" width="40" height="40"><br>
      </a><a href="https://github.com/SuperstonkQuants"><br>
 <img src="https://superstonkquant.org/images/github_logo.svg" alt="GitHub" width="40" height="40"></a> </p>
   
    </footer>
<!-- Footer Section -->
  
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2021- <strong>SUPERSTONK QUANTS</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
